[gd_scene load_steps=2 format=3 uid="uid://d2632rpb6nt44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bs0t"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(30, -23)
shape = SubResource("RectangleShape2D_3bs0t")
